# FSSN

./: GrpcDemo.sln  README.md
GrpcDemo.Client/: App.axaml  App.axaml.cs  GrpcDemo.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
GrpcDemo.Client/Behaviors/: ScrollOnNewItemBehavior.cs
GrpcDemo.Client/Services/: BidirectionalService.cs  ClientStreamingService.cs  HelloGrpcService.cs  ServerStreamingService.cs
GrpcDemo.Client/ViewModels/: BidirectionalViewModel.cs  ClientStreamingMessageItemViewModel.cs  ClientStreamingViewModel.cs  HelloGrpcViewModel.cs  MainWindowViewModel.cs  ServerStreamingViewModel.cs  ViewModelBase.cs
GrpcDemo.Client/Views/: BidirectionalView.axaml  BidirectionalView.axaml.cs  ClientStreamingView.axaml  ClientStreamingView.axaml.cs  HelloGrpcView.axaml  HelloGrpcView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerStreamingView.axaml  ServerStreamingView.axaml.cs
GrpcDemo.Dashboard/: App.axaml  App.axaml.cs  GrpcDemo.Dashboard.csproj  Program.cs  ViewLocator.cs  app.manifest
GrpcDemo.Dashboard/Behaviors/: ScrollOnNewItemBehavior.cs
GrpcDemo.Dashboard/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GrpcDemo.Dashboard/Views/: MainWindow.axaml  MainWindow.axaml.cs
GrpcDemo.Server/: GrpcDemo.Server.csproj  Program.cs
GrpcDemo.Server/Logging/: LogManager.cs
GrpcDemo.Server/Protos/: dashboard.proto
GrpcDemo.Server/Services/: BidirectionalService.cs  ClientStreamingService.cs  GreeterService.cs  HelloGrpcService.cs  LogService.cs  ServerStreamingService.cs
