<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\hello_gRPC\hello_grpc.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\bidirectional-streaming\bidirectional.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\clientstreaming\clientstreaming.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\serverstreaming\serverstreaming.proto" GrpcServices="Server" />
        
        <Protobuf Include="Protos\dashboard.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

</Project>
