<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GrpcDemo.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GrpcDemo.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="800"
        Height="600"
        Icon="/Assets/avalonia-logo.ico"
        Title="GrpcDemo.Client">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Vertical"
                    Margin="8"
                    Spacing="8">
            <Button Content="Hello gRPC"
                    Command="{Binding ShowHelloCommand}" />
            <Button Content="Bidirectional"
                    Command="{Binding ShowBidirectionalCommand}" />
            <Button Content="Client Streaming"
                    Command="{Binding ShowClientStreamingCommand}" />
            <Button Content="Server Streaming"
                    Command="{Binding ShowServerStreamingCommand}" />
        </StackPanel>
        <Border DockPanel.Dock="Left"
                BorderBrush="DarkGray"
                Margin="4 8"
                BorderThickness="0 0 2 0"/>

        <!-- 실제 화면이 바뀌는 영역 -->
        <ContentControl Content="{Binding CurrentView}"
                        Margin="8" />
    </DockPanel>
    
</Window>
